{
	circling: {
		0: {
			sprite: gg2_logo,
			length: 1
		},
		1: {
			sprite: heart_logo,
			length: 1
		},
		2: {
			sprite: peace_logo,
			length: 1
		},
		3: {
			sprite: blm,
			length: 1
		},
		4: {
			sprite: ghost,
			length: 4
		},
		5: {
			sprite: coin,
			length: 1
		},
		6: {
			sprite: invader,
			length: 2
		},
		7: {
			sprite: saturn,
			length: 1
		}
	},
	fixed: {
		0: {
			sprite: green_energy,
			length: 8
		},
		1: {
			sprite: purple_energy,
			length: 8
		},
		2: {
			sprite: red_energy,
			length: 8
		},
		3: {
			sprite: blue_energy,
			length: 8
		}
	},
	above:{
		0: {
			sprite: none,
			length: 1
		}
	}
}